html{
                            height: 100%;
			    width: 100%;
			    margin: 0;
			
			    body {
			        margin: 0;
			        height: 100%;
			        width: 100%;
			
			        #map {
			            height: 100%;
			            width: 100%;
			        }
			
			        #detailed-info-wrapper {
		                    width: 200px;
			            height: 200px;
			            background-color: blue;
			            display: none;
			            position: absolute;
			            top: 0;
			            left: 0;
			       }
			    }


                      }
